spring.data.mongodb.uri=mongodb://myapi:myapi@cluster0-shard-00-00-ucnxa.mongodb.net:27017,cluster0-shard-00-01-ucnxa.mongodb.net:27017,cluster0-shard-00-02-ucnxa.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=ecommerce

#LookupOperation lookupOperation = LookupOperation.newLookup().
#            from("posts").
#            localField("userid").
#            foreignField("authors").
#            as("post");
#
#AggregationOperation match = Aggregation.match(Criteria.where("post").size(1));
#
#
#Aggregation aggregation = Aggregation.newAggregation(lookupOperation, match);
#
#List<BasicDBObject> results = mongoOperation.aggregate(aggregation, "users", BasicDBObject.class).getMappedResults();